spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=C:/Users/arion/db/scripts/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.url=jdbc:h2:file:~/db/aribank
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
